[mypy]
python_version = 3.10
ignore_missing_imports = True
# Don't allow the `Any` type
disallow_any_explicit = True
# Skip checking site packages for typing
no_site_packages = True
# Require type hints on all functions and methods
disallow_untyped_defs = True
# Disallows defining functions with incomplete type annotations.
disallow_incomplete_defs = True
# Type-checks the interior of functions without type annotations.
check_untyped_defs = True

[flake8]
# The .git folder only holds version control information
# Cached directories only hold compiled Python files that can't be checked
# Build and dist directories contain derived artifacts
exclude = .git, __pycache__, build, dist
max-complexity = 11
# Use modern IDE line length settings as default. We're not in teletype-age anymore
max-line-length = 121